# JavaUtils

./: .GITIGNORE  .gitignore  pom.xml
configuration/: checkstyle-checks.xml  checkstyle-header.txt  checkstyle-suppressions.xml  pmd-exclusions.properties  spotbugs-filters.xml
src/main/java/com/spotrealms/javautils/: ArrayUtil.java  JPlaceholder.java  MapUtil.java  PullURL.java  StringUtil.java  TypeValidation.java
src/main/java/com/spotrealms/javautils/config/: Config.java  ConfigException.java  IPropConfigMessages.java  PropConfig.java  PropConfigFactory.java
src/main/java/com/spotrealms/javautils/exception/: DivideByZeroException.java  InvalidArrayException.java  KeyNotFoundException.java  NotDeletedException.java  ThrowableUtil.java  package-info.java
src/main/java/com/spotrealms/javautils/io/: DirWatcher.java  DirectoryUtil.java  FileUtil.java  NetUtil.java  Resource.java  package-info.java
src/main/java/com/spotrealms/javautils/localization_old/: ISOLang.java  Locale.java  LocaleFile.java  MsgLocalizer.java
src/main/java/com/spotrealms/javautils/math/: EvenOdd.java  EveryOther.java  MathRandom.java  MathUtil.java  NumberSystem.java  RandomValue.java  package-info.java
src/main/java/com/spotrealms/javautils/misc/: ArrayUtil.java  ColorUtil.java  JPlaceholder.java  MapUtil.java  StringUtil.java  TypeValidation.java  package-info.java
src/main/java/com/spotrealms/javautils/terminal/: NanoBenchmark.java  SimpleLogger.java  SimpleLoggerConfig.java  TF.java  package-info.java
src/main/java/com/spotrealms/javautils/terminal/color/: ANSIColor.java  AnsiColor.java  NColor.java  package-info.java
